{
  "name": "siliconsense-clone",
  "version": "1.0.0",
  "description": "SiliconSense-style Suno AI prompt catalog: search artists, build vocal anchors, analyze references, generate cover concepts.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file=.env --watch server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.1.1",
    "music-metadata": "^11.12.3"
  }
}
